{
  "name": "ng-backend",
  "version": "0.0.3",
  "license": "MIT",
  "scripts": {
    "🔍 LINT": "⬇️",
    "lint": "nx run-many --target=lint --all --parallel",
    "affected:lint": "nx affected:lint --max-warnings=0",
    "🧪 TEST": "⬇️",
    "test": "nx run-many --target=test --all --parallel",
    "affected:test": "nx affected:test",
    "🛠️ BUILD": "⬇️",
    "build": "nx run-many --target=build --all --parallel",
    "affected:build": "nx affected:build --configuration=production",
    "🚀 RELEASE": "⬇️",
    "release": "standard-version --commit-all --no-verify",
    "release:auto": "ts-node ./scripts/auto-release.script.ts",
    "release:patch": "ts-node ./scripts/release.script.ts --release-as patch",
    "release:minor": "ts-node ./scripts/release.script.ts --release-as minor",
    "release:major": "ts-node ./scripts/release.script.ts --release-as major",
    "📖 PUBLISH": "⬇️",
    "publish": "nx run-many --target=publish --all --parallel",
    "📄 DOCS": "⬇️",
    "docs": "nx run-many --target=docs --all --parallel"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular-eslint/eslint-plugin": "~15.0.0",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "~15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "~15.0.0",
    "@angular/language-service": "~15.0.0",
    "@nrwl/angular": "^15.3.3",
    "@nrwl/cypress": "15.3.3",
    "@nrwl/eslint-plugin-nx": "^15.3.3",
    "@nrwl/jest": "15.3.3",
    "@nrwl/js": "^15.3.3",
    "@nrwl/linter": "^15.3.3",
    "@nrwl/nx-cloud": "latest",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "cypress": "^11.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.3",
    "nx": "15.3.3",
    "prettier": "^2.6.2",
    "standard-version": "^9.5.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typedoc": "^0.23.23",
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@angular/animations": "~15.0.0",
    "@angular/common": "~15.0.0",
    "@angular/compiler": "~15.0.0",
    "@angular/core": "~15.0.0",
    "@angular/forms": "~15.0.0",
    "@angular/platform-browser": "~15.0.0",
    "@angular/platform-browser-dynamic": "~15.0.0",
    "@angular/router": "~15.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  }
}
